# Util-O-Rama6

./: .gitignore  AssemblyGUIDs.txt  CombineAll.bat  LICENSE
BlankORama/: AssemblyInfo.cs  Blank-O-Rama.csproj  Blank-O-Rama.sln  Program.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  frmAbout.Designer.cs  frmAbout.resx  frmBlank.Designer.cs  frmBlank.cs  frmBlank.resx
Common/: CreateSymbolicHardLinksToWindowsCommon.bat
Common/AboutBox/: Acknowledgements.rtf  CreateSymbolicHardLinksToAllXXORamaProjects.bat  frmAbout.cs
Common/FuzzORama/: AbstractStringMetric.cs  AbstractSubstitutionCost.cs  AssemblyInfo.cs  DamerauLevenshteinDistance.cs  DiffMatch.cs  DummyStopTermHandler.cs  FuzzORama.csproj  FuzzORama.sln  Fuzzy Algorithms.docx  Fuzzy Algorithms.odt  Fuzzy String Match Benchmark Results Sorted by Speed.ods  Fuzzy String Match Benchmark Results.ods  FuzzyFunctions.cs  IStringMetric.cs  ISubstitutionCost.cs  ITermHandler.cs  Jaro.cs  JaroWinkler.cs  LevenshteinDistance.cs  LongestCommonSubstring.cs  MathFunctions.cs  Sift4.cs  SorensenDiceDistance.cs  WeightedLevenshtein.cs
Common/FuzzyTest/: FuzzyTest.csproj  FuzzyTest.sln  Program.cs  frmFuzzyTest.Designer.cs  frmFuzzyTest.cs  frmFuzzyTest.resx
Common/RecentlyUsed/: MRU.cs  MRUoRama.cs  Program.cs  RecentlyUsed.sln  frmTester.Designer.cs  frmTester.cs  frmTester.resx
Common/Selections/: Selections.cs
Common/SeqTester/: App.config  Program.cs  Sequence4.csproj  Sequence4.sln  TestORama.csproj  TestORama.sln  frmTest.Designer.cs  frmTest.cs  frmTest.resx
Common/SeqTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Common/Sequence6/: ! Read This - Visualization.txt  Seq6Admin.cs  SeqChannel.cs  SeqChannelGroup.cs  SeqCosmicDevice.cs  SeqEnums.cs  SeqMemberBase.cs  SeqMemberBaseExtenderForNodes.cs  SeqMemberInterface.cs  SeqMembership.cs  SeqPlaceholder.cs  SeqRGBChannel.cs  SeqSubs.cs  SeqTimingGrid.cs  SeqTrack.cs  SeqTreeUtils.cs  Sequence6.cs  Viz6.cs  VizChannel.cs  VizDrawObject.cs  VizGroup.cs  VizStub.cs
Common/xUtils/: xAdmin.cs  xEffect.cs  xObjects.cs  xRGBEffects.cs  xSequence.cs  xTimings.cs
Common/zz_About_LORonly/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx
Documentation/: 8 of the Most Important HTML Tags for SEO - Social Media Today.url  Call for Alpha Testers 2.docx  Call for Alpha Testers.docx  Disclaimer.txt  Favicon & App Icon Generator.url  License2.txt  Notes.odt  Release Notes.odt  Support.txt  Terms-Of-Service-Draft.odt  The 2022 Guide to FavIcons for Nearly Everyone and Every Browser.url  Util-O-Rama Documentation.sln  Util-O-Rama Documentation.slnf
Documentation/wizlights.com/: !ReadMe_Richard!.txt  index.html  localshows.html  localshowsUC.html  localshows_new.html  map.html  wizlights.css
Documentation/wizlights.com/images/: map.pdn  map2021.pdn
Documentation/wizlights.com/util-o-rama/: Web.config  index-stub.html  index.html  license.htm  stub.html  thanks.html
Documentation/wizlights.com/util-o-rama/blank-o-rama/: index.html
Documentation/wizlights.com/util-o-rama/channel-o-rama/: index.html
Documentation/wizlights.com/util-o-rama/download/: index.html
Documentation/wizlights.com/util-o-rama/license/: index.html
Documentation/wizlights.com/util-o-rama/map-o-rama/: index.html
Documentation/wizlights.com/util-o-rama/releasenotes/: index.html
Documentation/wizlights.com/util-o-rama/vamp-o-rama/: index.html
Graphics/: Flip-O-Rama.pdn  LaunchORama1.pdn  LaunchORama2.pdn  Pink Light Bulb ABC.pdn  Red Light Bulb with Dimmer.pdn  xTime-O-Rama.pdn
Graphics/Icons.png-Other/: Bulb With Wizard Hat.pdn  Compare-O-Rama.pdn  Select-O-Rama.pdn
Graphics/TreeIcons/: Channel.ifx  ContinentMap.ifx  Group.ifx  RGBch.ifx  RedCh.ifx  Track.ifx
